<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <ul>
        <li>Email: jainy.hazim@gmail.com</li>
        <li>Phone: 9853 3500</li>
        <li>Postal Code: 123456</li>
    </ul>
    <hr size="2">
    <form action="mailto:jainy.hazim@gmail.com" method="post" enctype="text/plain">
        <label name="name">Name:</label>
        <br>
        <input type="text">
        <br>
        <label name="email">Email:</label>
        <br>
        <input type="email">
        <br>
        <label name="message">Message:</label>
        <br>
        <textarea name="" id="" cols="16" rows="3"></textarea>
        <input type="submit" name="" id="">
    </form>
    
    
    <a href="index.html">Home</a>
</body>
</html>